<!DOCTYPE html>
<html>
<head>
    <title>나를 소개합니다</title>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center;
            border-width:5px ;
            border-color: brown;
            border-style: solid;


            padding: 20px;
            margin:20px;
           }
           h3{;}
       a { color: aqua;
    text-decoration: underline;}
    .청라고 {color:green;
    text-decoration: none;}
    #naver {color:blue;}
    div{
        border: 5px  solid  gray;
        display: grid;
        grid-template-colums:
        100px 1fr;
    }
    #gri{border:5px solid pink}

@media
(max-width:700px){
    #gri{
        display:none
        ;
    }
}

    </style>

    <script>
        document.write(1+1);
    </script>
</head>
<body>
    
    <p>
        <h1>나를 소개합니다.</h1>
    </p>
    <img src="crhs.jpeg">
    <p>
        <h3>이름:문상배 </h3>
        
    </p>
    <ol>
        <a href=""></a>
        
     
    </ol>

<div id="gri">
    <div>저의 취미는 fc온라인입니다.</div>
    <div>제일 좋아하는 연예인은 이나경입니다.</div>
</div>


    


<p>이나경<a href="https://namu.wiki/w/%EC%9D%B4%EB%82%98%EA%B2%BD(%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4%EB%82%98%EC%9D%B8)"class="(프로필)"  > 프로필</a>은 프로미스나인 에서 비주얼을 담당한다..</p>
<input type="button"
value="day" onclick="

if(document.
    querySelector('body').
    dataset.mode ===
    'night'){
        document.
        querySelector
        ('body').style.
        backgroundColor = 
        'white';
        document.
        querySelector
        ('body').style.
        color='black';

        document.
        querySelector
        ('body').dataset.
        mode = 'day'

        this.value = 'day';
    }
    else{document.
        querySelector
        ('body').style.
        backgroundColor = 
        'black';
        document.
        querySelector
        ('body').style.
        color='white';

        document.
        querySelector
        ('body').dataset.
        mode = 'night'
    
        this.value = 'day'
    }
    ">


</body>

</html>